# telecom-bridge

./: .gitignore  README.md  pom.xml
diameter-simulator/: pom.xml
diameter-simulator/src/main/java/com/telecom/simulator/: DiameterServer.java  DiameterServerHandler.java  SimulatorApplication.java
diameter-simulator/src/main/resources/: application.properties
docker/: Dockerfile.gateway  Dockerfile.simulator  docker-compose.yml  prometheus.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/telecom/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/telecom/gateway/config/: AsyncConfig.java  DiameterProperties.java
gateway-service/src/main/java/com/telecom/gateway/controller/: ChargeController.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/telecom/gateway/diameter/: DiameterAVP.java  DiameterClient.java  DiameterClientHandler.java  DiameterCodec.java  DiameterConstants.java  DiameterException.java  DiameterMessage.java  WatchdogScheduler.java
gateway-service/src/main/java/com/telecom/gateway/dto/: ChargeRequest.java  ChargeResponse.java  ErrorResponse.java
gateway-service/src/main/java/com/telecom/gateway/service/: DiameterGatewayService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/telecom/gateway/diameter/: DiameterAVPTest.java  DiameterCodecTest.java
load-test/: pom.xml
load-test/src/test/scala/com/telecom/loadtest/: ChargeSimulation.scala
